<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../navBar/navBarStyle.css"><!--Link para o estilo da navBar-->
    <script src="../navBar/navBarScript.js"></script><!--Script para a navBar e inserção dela-->
    <link rel="stylesheet" href="../paginaInicial/pistyle.css">
    <title>Página Inicial - I.A na Educação</title>
</head>
<body>
    <nav><!--Inserção feita pelo arquivo "../navBar/navBarScript.js"--></nav>
</body>
</html>