<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="educacao.css">
    <link rel="stylesheet" href="../navBar-footer/navBar-footerStyle.css">
    <script src="../navBar-footer/navBar-footerScript.js"></script>
    <title>IA na Educação</title>
    <link rel="icon" type="image/png" href="../img/Logo2.png">
</head>

<body>
    <nav>
        <!--Inserção feita pelo arquivo "../navBar-footer/navBar-footerScript.js"-->
    </nav>

    <section id="caixa0">
        <img src="../img/iaeduc.png" alt="Não foi possível carregar a imagem.">
    </section>

    <section id="caixa1">
        <div class="caixa12">
            <p>O Brasil enfrenta sérios desafios na Educação, incluindo problemas de infraestrutura e desinteresse
                dos alunos, que afetam a atenção e o aprendizado. Essa falta de engajamento resulta em dificuldades
                no desenvolvimento de habilidades essenciais. É crucial implementar um novo sistema de aprendizado
                que melhore a eficiência do ensino, desperte o interesse dos alunos e auxilie os professores,
                visando transformar a educação brasileira em um processo mais eficaz e prático.</p>
        </div>
        <div class="esfera1">Onde a IA pode ajudar?
        </div>
    </section>

    <section id="caixa2">
        <div class="esfera2">1°Solução - Qualidade no ensino
        </div>
        <div class="caixa13">
            <p> A inteligência artificial pode aumentar o engajamento dos
                alunos, tornando o aprendizado mais interativo e dinâmico, o que estimula o pensamento crítico e as
                habilidades de resolução de problemas.</p>
        </div>
    </section>

    <section id="caixa1">
        <div class="caixa12">
            <p>
                A IA facilita o acesso ao conhecimento e ajuda os alunos a desenvolver habilidades importantes, como
                resolução de problemas e análise crítica.
            </p>
        </div>
        <div class="esfera1"> 2º Solução - Desenvolvimento dos alunos
        </div>
    </section>

    <section id="caixa2">
        <div class="esfera2">3°Solução - Ajuda aos professores
        </div>
        <div class="caixa13">
            <p>A inteligência artificial torna o ensino mais eficiente ao
                automatizar tarefas como elaboração e correção de provas, permitindo que os professores se
                concentrem em atividades mais relevantes.</p>


    </section>

    <footer>
        <!--Inserção feita pelo arquivo "../navBar-footer/navBar-footerScript.js"-->
    </footer>
</body>

</html>